# Team2_OrangeHRM

./: .gitignore
.metadata/: version.ini
CapstoneProject/: .classpath  .gitignore  README.md  pom.xml  testng.xml
CapstoneProject/.metadata/: version.ini
CapstoneProject/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
CapstoneProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
CapstoneProject/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
CapstoneProject/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
CapstoneProject/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
CapstoneProject/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CapstoneProject/Documents/: OrangeHRM_QATest_Plan.docx  OrangeHRM_QATest_Strategy.docx  OrangeHRM_Worksheet.xlsx
CapstoneProject/Resources/DataDrivenTesting/: DataDriven.xlsx
CapstoneProject/src/main/java/base/: Base.java
CapstoneProject/src/main/java/pages/: DashboardPage.java  LeavePage.java  LoginPage.java  PIMPage.java  TimePage.java
CapstoneProject/src/main/java/utility/: EventReporter.java  ExcelDataTestUtility.java  ExcelUtils.java
CapstoneProject/src/test/java/dashboardTest/: DashboardTest.java
CapstoneProject/src/test/java/leaveTests/: VaildLeave.java
CapstoneProject/src/test/java/loginTest/: ExcelTest.java  LoginTest.java  PIMTest.java
CapstoneProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CapstoneProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CapstoneProject/test-output/junitreports/: TEST-dashboardTest.DashboardTest.xml  TEST-loginTest.LoginTest.xml  TEST-timesheetTest.TimesheetTest.xml
CapstoneProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+20 files in other folders)
